<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actas</title>
    <link rel="icon" href="../Imagenes/Favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="../Imagenes/Logo Sena.png" class="logo"/>
                <!-- <h1>Entrega Final</h1> -->
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../tema1.html">Implementación</a></li>
                    <li><a href="../tema2.html">Despliegue</a></li>
                    <li><a href="../tema3.html" class="selected">Documentación</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content-body">
            <div class="table">
                <h2>Tabla de Contenido</h2>
                <ul>
                    <li><a href="#actas-de-entrega">Actas de Entrega</a>
                        <ul>
                            <li><a href="#acta-inicial">Acta Inicial de Entrega</a></li>
                            <li><a href="#acta-final">Acta Final de Entrega</a></li>
                            <li><a href="#acta-aceptacion">Acta de Aceptación</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="content-info">
                <article>
                    <h2 id="actas-de-entrega">Actas de Entrega</h2>

                    <h3 id="acta-inicial">Acta Inicial de Entrega</h3>
                    <p>Descripción y detalles del acta inicial de entrega, que marca el inicio del proceso de entrega del proyecto.</p>

                    <h3 id="acta-final">Acta Final de Entrega</h3>
                    <p>Descripción y detalles del acta final de entrega, que marca la conclusión del desarrollo del proyecto antes de la aceptación final.</p>

                    <h3 id="acta-aceptacion">Acta de Aceptación</h3>
                    <p>Descripción y detalles del acta de aceptación final, que confirma que el cliente acepta oficialmente el producto entregado.</p>
                    
                </article>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <p>&copy; 2024 Entrega Final</p>
        </div>
    </footer>
</body>
</html>
